# PracticalApps

./: Northwind.db  PracticalApps.sln  README.md
Minimal.WebApi/Properties/: launchSettings.json
Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
Northwind.BlazorServer/Data/: INorthwindService.cs  NorthwindService.cs  WeatherForecast.cs  WeatherForecastService.cs
Northwind.BlazorServer/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Northwind.BlazorServer/Properties/: launchSettings.json
Northwind.BlazorServer/Shared/: CustomerDetail.razor  NavMenu.razor
Northwind.Blazorwasm/: Northwind.Blazorwasm.sln
Northwind.Blazorwasm/Client/: Northwind.Blazorwasm.Client.csproj  Program.cs  _Imports.razor
Northwind.Blazorwasm/Client/Data/: INorthwindService.cs  NorthwindService.cs
Northwind.Blazorwasm/Client/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  FetchData.razor
Northwind.Blazorwasm/Client/Properties/: launchSettings.json
Northwind.Blazorwasm/Client/Shared/: CustomerDetail.razor  NavMenu.razor
Northwind.Blazorwasm/Client/wwwroot/: index.html  manifest.json
Northwind.Blazorwasm/Server/: Program.cs  (+1 more)
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.SqlServer/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Northwind.Common.EntityModels.SqlServer.csproj  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Common.UnitTests/: EntityModelTests.cs  Northwind.Common.UnitTests.csproj
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs  WeatherForecast.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ModelBinding.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductsThatCostMoreThan.cshtml  ProductsThatCostMoreThan.cshtml.cs
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Emplyees/: Northwind.Razor.Emplyees.csproj
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  Routes.cs  SecurityHeadersMiddleware.cs  WeatherForecast.cs  appsettings.Development.json
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+17 files in other folders)
